spring.data.mongodb.uri=mongodb://localhost:27017/n8implementation
spring.data.mongodb.database=n8implementation
logging.level.org.springframework.web=TRACE
jwt.secret=b82310e4b2f1cdbb4e93ed614e8e19b9153cf2d1ac7f167d8f0b2f21a9a5e348

